BASE_URL=https://nuxt-ssr-blog-js.herokuapp.com/
HOST=0.0.0.0
JWT=prodjwtkey
MONGO_URI=mongodb://evgeniy:q123456@cluster0-shard-00-00-kmq61.mongodb.net:27017,cluster0-shard-00-01-kmq61.mongodb.net:27017,cluster0-shard-00-02-kmq61.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false